on:
  push:
    branches-ignore:
      - '**'

name: jonny-slack

jobs:
  slack-cron:
    name: "Posting to Jonny's DM as a test"
    runs-on: ubuntu-latest
    steps:
      - name: Posting to dear old Jonny 
        uses: LTLA/actions-anime-gif-slackbot@master
        with:
          slackWebhook: ${{ secrets.SLACK_MARIONI_JONNY }}
          sentiment: celebrate,excited,thumbs_up
          rating: 0
