on:
  schedule:
    - cron: '0 8 * * 1-5'

name: marioni-random-slack

jobs:
  slack-cron:
    name: "Posting to the Marioni Group's #random"
    runs-on: ubuntu-latest
    steps:
      - name: Posting any random old GIF 
        uses: LTLA/actions-anime-gif-slackbot@master
        with:
          slackWebhook: ${{ secrets.SLACK_MARIONI_RANDOM }}
